# Mitra

./: .gitignore  Dataset.xlsx  Mitra.pptx  README.md  firebase.json  pubspec.yaml
ModernLoginUI/android/: local.properties
ModernLoginUI/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ModernLoginUI/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/harshRajpurohit/mitra/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart
lib/apis/: apis.dart
lib/helper/: ad_helper.dart  global.dart
lib/model/: home_type.dart
lib/pages/: login_page.dart
lib/screen/: home_screen.dart
lib/screen/feature/: aqi_feature.dart  health_widget_feature.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc
