buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.1.1' // Latest stable version compatible with Gradle 8.3

        // Update the Google services Gradle plugin to the latest version
        classpath 'com.google.gms:google-services:4.4.2' // Latest version as of now
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
