
flutter {
    source = "../.."
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.mitra" // Must match Firebase package name
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        // Enable MultiDex if your app exceeds the 64K method limit
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Ensure the namespace matches your package name (for newer Gradle versions)
    namespace 'com.example.mitra'
}

dependencies {
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.2.0') // Use the latest BOM version

    // Add Firebase dependencies without version numbers
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // Add other dependencies as needed
}

// Apply the Google services plugin at the bottom
apply plugin: 'com.google.gms.google-services'
